<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
  </head>
  <body>
    <p>My name is P Krishna Narendra kumar, Previously I worked on a project called 'Adidas'. It helped me to do masters and i need to gain mpre knowldege in sophisticated world.</p>
   <h1>2 States: The Story of My Marriage</h1>
   <p>The Story of My Marriage is autobiographical with only names changed.
     The story is about a couple Krish and Ananya, who hail from two states of India,
      Punjab and Tamil Nadu, respectively, who are deeply in love and want to marry.
       It is narrated from a first-person point of view in a humorous tone, 
       often taking digs at both Tamil and Punjabi cultures.</p>

    <img src="2_States.jpg" alt="Auther is Chethan Bhagath">
   </body>
</html>